<?xml version="1.0" encoding="utf-8"?><!-- Menu for the messages activity. Yet it's just reload and create a new message. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/messages_menu_create_msg"
        android:showAsAction="collapseActionView"
        android:title="@string/menu_new_message_text" />
    <item
        android:id="@+id/messages_menu_refresh"
        android:title="@string/menu_refresh_text" />
</menu>