<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beap_light_gray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.blubb.alubb.blubbbasics.ActivityLogin">

<ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="221dp"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="?android:attr/actionBarSize"
        android:src="@drawable/blubb_logo_big" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/blubb_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="@string/login_username_hint"
        android:textColor="@color/beap_dark_blue" />

    <EditText
        android:id="@+id/blubb_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="@string/login_password_hint"
        android:password="true"
        android:textColor="@color/beap_dark_blue" />

    <EditText
        android:id="@+id/blubb_login_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="@string/login_password_reset_hint"
        android:password="true"
        android:textColor="@color/beap_dark_blue"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/blubb_login_password_reset_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="@string/login_password__reset_confirm_hint"
        android:password="true"
        android:textColor="@color/beap_dark_blue"
        android:visibility="invisible" />

    <Button
        android:id="@+id/blubb_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/blubb_button"
        android:text="@string/action_sign_in_short"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/login_stay_logged_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:checked="true"
        android:text="@string/login_stay_logged_in"
        android:textColor="@color/beap_dark_blue" />

</LinearLayout>
