<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blubb.alubb.beapcom.BlubbComTest">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blubb_com_test_edit"
        android:text="@string/blubb_test"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runTest"
        android:id="@+id/blubb_com_test_button"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="no input yet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blubb_com_test_view"/>

</LinearLayout>
