<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blubb.alubb.blubbbasics.SingleThreadActivity"
    android:background="@color/beap_blue"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/single_thread_listview">

        </ListView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/mail_new"
        android:id="@+id/single_thread_new_message_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/new_message_text"
        android:background="@drawable/message_layout_back"
        android:padding="@dimen/message_padding"/>
</RelativeLayout>
