<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_new_message_dialog_title"
        android:id="@+id/thread_new_dialog_head_title"
        android:layout_weight="0.05"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_new_title_dialog"
        android:hint="@string/message_new_title_hint"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/message_new_content_dialog"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="@string/message_new_content_hint"
        android:gravity="top" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/thread_new_send_button_dialog"
            android:text="@string/message_new_send_button_text"
            android:layout_weight="1" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/thread_new_cancel_button_dialog"
            android:text="@string/thread_new_cancel_button_text"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>