<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/thread_back_large"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/thread_edit_dialog_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Thread"
        android:textSize="@dimen/blubb_symbol_size" />

    <EditText
        android:id="@+id/thread_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thread_edit_dialog_header"
        android:hint="@string/thread_new_title_hint"
        android:textColor="@color/blubb_cards_text"
        android:textSize="@dimen/blubb_text_size_large" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thread_edit_dialog_header"
        android:layout_toLeftOf="@id/thread_list_item_title" />


    <TextView
        android:id="@+id/thread_list_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thread_list_item_title"
        android:text="ThreadAuthor"
        android:textColor="@color/blubb_cards_text"
        android:textSize="@dimen/blubb_text_size_medium" />


    <EditText
        android:id="@+id/thread_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thread_list_item_author"
        android:background="@drawable/message_content_back"
        android:hint="@string/thread_new_descr_hint"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/blubb_cards_content_text"
        android:textSize="@dimen/blubb_text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thread_list_item_description"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/x_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/blubb_x_button"
            android:text="@string/thread_new_cancel_button_text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/y_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/blubb_y_button"
            android:text="@string/message_new_send_button_text" />
    </LinearLayout>
</RelativeLayout>