<?xml version="1.0" encoding="utf-8"?><!-- This is the default layout for a message. It leaves a little space to the right of a message.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        layout="@layout/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Space
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>