<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_layout_back"
    android:padding="@dimen/message_padding"
    android:id="@+id/message_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_profile_pic"
            android:src="@drawable/alubb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_role_tv"
            android:text="mRole"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/message_padding_left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="mTitle"
                android:id="@+id/message_title_tv"
                android:singleLine="false"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mCreator"
                android:id="@+id/message_creator_tv"
                android:textAppearance="@android:style/TextAppearance.Medium" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_date_tv"
                android:text="mDate"
                android:paddingBottom="7dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/message_content_back"
            android:text="mContent"
            android:padding="8dp"
            android:id="@+id/message_content_tv" />
     </LinearLayout>
</LinearLayout>