<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/thread_new_mb_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thread_new_title"
        android:hint="@string/thread_new_title_hint"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/thread_new_descr"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="@string/thread_new_descr_hint"
        android:gravity="top" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/thread_new_send_button"
        android:text="@string/thread_new_send_button_text"
        android:layout_weight="1" />
     <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/thread_new_cancel_button"
        android:text="@string/thread_new_cancel_button_text"
         android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>