<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/password_init_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/password_init_dialog_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/beap_dark_blue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_init_dialog_username_te"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_username_hint"
        android:textColor="@color/beap_dark_blue"
        android:textColorHint="@color/beap_blue"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/password_init_dialog_old_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_init_dialog_old_password_hint"
        android:password="true"
        android:textColor="@color/beap_dark_blue"
        android:textColorHint="@color/beap_blue" />

    <EditText
        android:id="@+id/password_init_dialog_new_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_init_dialog_new_password_hint"
        android:password="true"
        android:textColor="@color/beap_dark_blue"
        android:textColorHint="@color/beap_blue" />

    <EditText
        android:id="@+id/password_init_dialog_confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_init_dialog_confirm_password_hint"
        android:password="true"
        android:textColor="@color/beap_dark_blue"
        android:textColorHint="@color/beap_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/x_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/blubb_x_button"
            android:text="@string/thread_new_cancel_button_text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/y_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/blubb_y_button"
            android:enabled="false"
            android:text="@string/message_new_send_button_text" />
    </LinearLayout>
</LinearLayout>