<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blubb_header"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/single_thread_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/message_content_back"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:text="Description of the thread\nfor thread\nblabla"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blubb_cards_content_text" />
</LinearLayout>