<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thread_back_small"
    android:paddingBottom="@dimen/cards_separation_space"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:paddingRight="20dp">
        <TextView android:id="@+id/thread_list_item_title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ThreadTitle"
            android:textColor="@color/blubb_cards_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Msgs"
            android:textColor="@color/blubb_cards_text"
            android:textAlignment="center"
            android:gravity="right"
            android:id="@+id/thread_list_item_msgcount"
            android:textSize="20dp" />

    </LinearLayout>

    <Space
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@color/beap_dark_blue"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp" />


</LinearLayout>