<?xml version="1.0" encoding="utf-8"?><!-- Layout for the small view representation of a thread. Uses the thread_head_layout.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/threadview_rc_transpgray_bg"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <include layout="@layout/thread_head_layout" />
</LinearLayout>