<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/thread_back_large"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/thread_list_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textSize="@dimen/blubb_symbol_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/thread_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="ThreadTitle"
                android:textColor="@color/blubb_cards_text"
                android:textSize="@dimen/blubb_text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thread_list_item_msgcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Msgs"
                android:textAlignment="center"
                android:textColor="@color/blubb_cards_text"
                android:textSize="@dimen/blubb_text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thread_list_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="ThreadAuthor"
                android:textColor="@color/blubb_cards_text"
                android:textSize="@dimen/blubb_text_size_medium" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>